<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forget-account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #5D2BFF;
        }

        #sign-up-h {
            font-weight: bold;
            margin-top: 100px
        }

        #form {
            width: 50%;
            margin: auto;
        }

        #sign-up-button {
            margin-top: 10px;
            width: 25%;
            padding: 5px;
            border: 2px solid #5D2BFF;
            background-color: white;
            border-radius: 25px;
        }

        .input {
            width: 85%;
            margin: auto;
        }

        .link {
            color: #5D2BFF;
            text-decoration: none;
            cursor: pointer;
        }

        #sign-up-link {
            text-decoration: none;
        }

        .mclass {
            margin: 10px 0px;
        }


        /* Resoponsivness */

        @media (max-width: 768px) {
            #form {
                width: 75%;
            }

            .input {
                width: 80%;
            }
        }

        @media (max-width: 425px) {
            #sign-up-h {
                font-size: 22px;
            }

            #form {
                width: 80%;
            }

            .input {
                width: 85%;
            }

            #sign-up-button {
                width: 35%;
            }
        }

        @media (max-width: 375px) {
            #form {
                width: 90%;
            }

            .input {
                width: 80%;
            }
        }
    </style>
</head>


<body>

    <section>
        <form id="form">
            <h3 id="sign-up-h" class="input">Find Your Account</h3>

            <hr class="input">

            <div style="font-size: 17px; margin-top: 10px;" class="input">
                Please enter your email address or mobile number to search for your account.
            </div>

            <div style="margin-bottom: 20px;" class="mclass">
                <input type="tel" class="form-control input" id="mobileNumber"
                    placeholder="Mobile number or email address">
            </div>

            <hr class="input">

            <div style="margin-top: 10px;" class="input">
                <span> <button id="sign-up-button" type="submit">Search</button> </span>
                <span> <button id="sign-up-button" type="submit">Cancel</button> </span>
            </div>

        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>