<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: #5D2BFF;
    }

    .input {
        width: 65%;
        margin: auto;
    }

    #sign-in-button {
        margin-top: 10px;
        width: 25%;
        padding: 5px;
        border: 2px solid #5D2BFF;
        background-color: white;
        border-radius: 25px;
    }

    #first-container {
        width: 50%;
    }

    #second-container {
        background-color: #B29BE9   ;
        width: 50%;
    }

    .link {
        color: #5D2BFF;
        text-decoration: none;
        cursor: pointer;
    }

    /* footer {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
    } */

    @media (max-width:770px) {
        .input {
            width: 80%;
        }

        #sign-in-button {
            width: 35%;
        }

        #first-container {
            /* margin-top: 200px; */
            width: 60%;
        }

        #second-container {
            width: 40%;
        }
    }

    @media (max-width:430px) {
        .input {
            width: 90%;
        }

        #sign-in-button {
            width: 50%;
        }
    }
</style>

<body class="text-center">

    <section style="height: 100vh; display: flex;">

        <!-- Login Section -->
        <div id="first-container">
            <form style="margin-top: 50px;">

                <h1>Log in</h1>

                <div style="margin: 10px 0px">
                    <input type="email" class="form-control input" id="UsernameInput" placeholder="email">
                </div>
                <div style="margin: 10px 0px">
                    <input type="password" class="form-control input" id="PasswordInput" placeholder="Password">
                </div>
                <div class="checkbox mb-3">
                    <label> <input type="checkbox" value="remember-me"> Remember me </label>
                </div>
                <div>
                    <button id="sign-in-button" type="submit">
                        <a class="link" href="main.html"> Sign in </a>
                    </button>
                </div>
                <div class="mt-3">
                    <span><a class="link" href="forgettenacc.html">Forgotten account?</a></span>
                    <span>-</span>
                    <span><a class="link" href="signup.html">Sign-Up</a></span>
                </div>
            </form>
        </div>

        <!-- Second Section -->
        <div class="row align-items-center" id="second-container">
            <h1 style="color: white;">Free Coaching</h1>
        </div>

    </section>


    <!-- <footer>
        <span>© 2017</span><span> - 2022</span>
    </footer> -->
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>