<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: #5D2BFF;
        }

        #sign-up-h {
            font-weight: bold;
            font-size: 15px;
            margin-top: 100px
        }

        #form {
            width: 50%;
            margin: auto;
        }

        #sign-up-button {
            margin-top: 10px;
            width: 25%;
            padding: 5px;
            border: 2px solid #5D2BFF;
            background-color: white;
            border-radius: 25px;
        }

        .input {
            width: 85%;
            margin: auto;
        }

        .link {
            color: #5D2BFF;
            text-decoration: none;
            cursor: pointer;
        }

        #sign-up-link {
            text-decoration: none;
        }


        /* Resoponsivness */

        @media (max-width: 768px) {
            #form {
                width: 75%;
            }

            .input {
                width: 80%;
            }
        }

        @media (max-width: 425px) {
            #sign-up-h {
                font-size: 13px;
            }

            #form {
                width: 80%;
            }

            .input {
                width: 85%;
            }

            #sign-up-button {
                width: 35%;
            }
        }

        @media (max-width: 375px) {
            #form {
                width: 90%;
            }

            .input {
                width: 80%;
            }
        }
    </style>
</head>


<body class="text-center">

    <section>
        <form id="form">
            <div id="sign-up-h">Sign-Up and start learning</div>
            <!-- <div style="margin-top: 50px;"> -->

            <div style="margin: 10px 0px;">
                <input type="text" class="form-control input" id="name" placeholder="Name">
            </div>

            <div style="margin: 10px 0px;">
                <input type="tel" class="form-control input" id="mobileNumber"
                    placeholder="Mobile number or email address">
            </div>

            <div style="margin: 10px 0px;">
                <input type="password" class="form-control input" id="PasswordInput" placeholder="Password">
            </div>

            <div>
                <button id="sign-up-button" type="submit"><a href="./login.html">Sign Up</a></button>
            </div>
            <div class="mt-3">
                <a class="link" href="login.html">already have an account?</a>
            </div>

            <!-- </div> -->

        </form>

        <!-- <div style="background-color: #FFD7CB;">
            <h1>s</h1>
        </div> -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>